# CoreJWTAuth

./: .gitignore  JwtAuth.sln
JwtAuth/: JwtAuth.csproj  Log.cs  Program.cs  Startup.cs
JwtAuth/Controllers/: AuthController.cs  TestController.cs  ValuesController.cs
JwtAuth/Properties/: launchSettings.json
JwtAuth/ViewModels/: TestRequest.cs
